<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Temple Album</title>
    <meta name="description" content="This is WDD 131 - Picture Album - Maxwell R Campbell">
    <meta name="author" content="Maxwell R Campbell">
    <link rel="stylesheet" href="styles/cat-album.css">
    <link rel="stylesheet" href="styles/cat-album-large.css">
    <script src="scripts/cat-album.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Temple Album</h1>
      <a id="menu"></a>
      <nav>
        <ul class="navigation">
          <li><a href="cat-questions.html">CatQ</a></li>
          <li><a href="owner.html">About Owner</a></li>
          <li><a href="cat-album.html">random Cats</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 class="home">Home</h2>
      <div class="container home">
      </div>
    </main>
    <footer>
      <p>©<span id="currentyear">2026</span> Maxwell R Campbell, USA, Massachusets</p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>